{
  "name": "@glowhop/ssr-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 4173",
    "test": "next build && playwright test",
    "test:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@glowhop/react-tour": "workspace:*",
    "@glowhop/styles-tour": "workspace:*",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.7.0"
  }
}
